# SpringBootTest

Spting-Boot-testOne/: pom.xml
Spting-Boot-testOne/src/main/java/com/test/controller/: testController.java
Spting-Boot-testOne/src/main/java/com/test/domain/: Greeting.java
